# rider-auto-osgi

./: ReadMe.txt  pom.xml
rider-auto-backend/: .project  pom.xml
rider-auto-backend/src/main/java/org/fusesource/camel/impl/: BackEndImpl.java
rider-auto-backend/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-common/: .classpath  .project  pom.xml
rider-auto-common/etc/: install-rider-auto.karaf
rider-auto-common/src/main/java/org/fusesource/camel/model/: Order.java
rider-auto-common/src/main/resources/: features.xml
rider-auto-file/: .classpath  .project  pom.xml
rider-auto-file/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-itest/: .classpath  .project  log.txt  pom.xml
rider-auto-itest/src/test/java/org/fusesource/esb/itests/pax/exam/karaf/: RiderAutoFeatureTest.java
rider-auto-normalizer/: .classpath  .project  pom.xml
rider-auto-normalizer/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-router/: .project  pom.xml
rider-auto-router/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-ws/: .project  pom.xml
rider-auto-ws/src/main/java/org/fusesource/camel/ws/: OrderEndpoint.java
rider-auto-ws/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-ws/src/main/resources/wsdl/: order.wsdl
rider-auto-ws/src/main/resources/wsdl/.svn/: all-wcprops  entries
